body {
   margin:0;
}
//变量  //函数
@jd-red:#e4393c;
@dark-red: darken(@jd-red,10%);
@light-red:lighten(@jd-red,30%);

.box{
    padding:20px;
    margin:20px;
    background-color:@light-red;
    color:@jd-red;
    border:1px solid @dark-red;
}
//嵌套
#main{
    padding:10px;
    ul {
        list-style:none;
        li{
            display:inline-block;
            > a{
                color:#333;
                this:hover{
                    text-decoration:none;
                }
            }
        }
    }
}


@mySelector: banner;

// Usage
.@{mySelector} {
    font-weight: bold;
    line-height: 40px;
    margin: 0 auto;
}


//函数
#myborder(@R,@G) {
    .@{mySelector};
}