<!DOCTYPE html>
<html>
<head>
    <title></title>
    <script src="jquery/jquery-3.2.0.min.js"></script>
    <style>
        #nav1 {
            margin-top: 10px;
            background-color: antiquewhite;
            height: 40px;
            border: 1px solid #808080;
            border-top: 3px solid #808080;
        }

            #nav1 > a {
                float: left;
                width: 100px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                font-size: 16px;
                text-decoration: none;
                color: #005aa0;
                font-family: Verdana;
                

            }
                #nav1 > a:hover {
                   background:#ffffff;
                   border:1px solid #dcdcdc;
                   border-top:2px solid #f00;
                   border-bottom:0px;
                   margin-top: -8px;
                   height:48px;
                }
    </style>
</head>
<body>
    <div>
        <nav id="nav1">
            <a>网友讨论提</a>
            <a>网友讨</a>
            <a class="current">红魔到</a>
            <a>问答题</a>
            <a>圈子题</a>
        </nav>
    </div>
</body>
</html>
<script>

</script>