<!DOCTYPE html>
<html>
<head>
    <title></title>
    <style>
        body, ul {
            padding: 0;
            margin: 0;
            font-size: 14px;
            font-family: 'Microsoft YaHei';
            line-height: 1.5;
        }

        i {
            font-style: normal;
            display: block;
            margin-left: 11px;
        }

        body {
            background-color: #f6f6f6;
        }

        a {
            text-decoration: none;
            color: #666;
        }

        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }


        .align {
        }

        #banner {
            background-color: #e3e4e5;
        }

        .w {
            height: 30px;
            width: 1190px;
            margin: auto;
        }

        #divleft {
            float: left;
            width: 190px;
            overflow: hidden;
            margin-right: 10px;
        }

            #divleft .ul {
                background-color: #6e6568;
                font-size: 14px;
                padding: 15px 0;
            }

                #divleft .ul li {
                    line-height: 30px;
                    padding-left: 12px;
                }

                    #divleft .ul li:hover {
                        line-height: 30px;
                        padding-left: 12px;
                        background-color: #999395;
                    }


                    #divleft .ul li a {
                        color: white;
                    }

                    #divleft .ul li span {
                        color: white;
                        padding-left: 4px;
                        ;
                    }

                    #divleft .ul li a:hover {
                        color: #ff0000;
                    }

        #divright {
            float: right;
            width: 190px;
        }

            #divright .J_fsuer {
                height: 116px;
                padding-left: 15px;
                padding-right: 15px;
            }

            #divright .J_news {
                height: 154px;
            }

            #divright .J_service {
                height: 210px;
                overflow: hidden;
            }

            #divright .service_list {
                width: 192px;
                margin-left: -1px;
            }

                #divright .service_list li {
                    float: left;
                    width: 47px;
                    height: 69px;
                    border-top: 1px solid #e7e7e7;
                    border-left: 1px solid #e7e7e7;
                    background-color: white;
                }

                    #divright .service_list li a {
                        display: block;
                        padding-top: 14px;
                    }

                    #divright .service_list li span {
                        display: block;
                        text-align: center;
                    }

        #divmiddle {
            float: left;
            width: 790px;
        }

            #divmiddle .jtop {
                height: 340px;
                margin-bottom: 10px;
            }



            #divmiddle .jbottom {
            }

        .fs_inner {
            z-index: 1;
            height: 480px;
            width: 1190px;
            margin: auto;
            background-color: #f6f6f6;
            overflow: hidden;
        }

        .cate_menu {
            overflow: hidden;
            padding: 15px 0;
            height: 450px;
            background-color: #6e6568;
            color: #fff;
        }

        .service_ico {
            background: url(image/jdmall/sprite_fs1x.png);
            width: 24px;
            height: 24px;
            background-size: 156px 148px;
        }

        .service_ico_huafei {
        }

        .service_ico_huafei2 {
            background-position-x: 112px;
        }

        .service_ico_huafei3 {
            background-position-x: 68px;
        }

        .service_ico_huafei4 {
            background-position-x: 24px;
        }
    </style>
</head>
<body>
    <div id="banner">
        <div class="w">


        </div>
        <div class="fs_inner">
            <div id="divleft">
                <ul class="ul">
                    <li><a href="#">家用电器</a></li>
                    <li>
                        <a href="#">手机</a><span>/</span>
                        <a href="#">运营商</a><span>/</span>
                        <a href="#">数码</a>
                    </li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li>
                        <a href="#">手机</a><span>/</span>
                        <a href="#">运营商</a><span>/</span>
                        <a href="#">数码</a>
                    </li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li>
                        <a href="#">手机</a><span>/</span>
                        <a href="#">运营商</a><span>/</span>
                        <a href="#">数码</a>
                    </li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li><a href="#">家用电器</a></li>
                    <li>
                        <a href="#">手机</a><span>/</span>
                        <a href="#">运营商</a><span>/</span>
                        <a href="#">数码</a>
                    </li>
                    <li><a href="#">家用电器</a></li>

                </ul>
            </div>
            <div id="divmiddle">
                <div class="jtop">
                    <img src="image/jdmall/jdbanner1.jpg" alt="Alternate Text" />
                </div>
                <div>
                    <div style="margin-right:10px; float:left"><img src="image/jdmall/small1.jpg" alt="Alternate Text" /></div>
                    <div><img src="image/jdmall/small2.jpg" alt="Alternate Text" /></div>
                </div>
            </div>
            <div id="divright">
                <div class="J_fsuer">
                    <div>Hi，欢迎来到京东</div>
                </div>
                <div class="J_news"></div>
                <div class="J_service">
                    <ul class="service_list">
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei"></i><span>话费</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei2"></i><span>账单</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei3"></i><span>游戏</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei4"></i><span>礼包</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei"></i><span>话费</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei2"></i><span>账单</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei3"></i><span>游戏</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei4"></i><span>礼包</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei"></i><span>话费</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei2"></i><span>账单</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei3"></i><span>游戏</span></a>
                        </li>
                        <li>
                            <a href="#"> <i class="service_ico service_ico_huafei4"></i><span>礼包</span></a>
                        </li>
                    </ul>


                </div>
            </div>
        </div>
    </div>
</body>
</html>
<script>
    "use strict";
    var Guan = (function () {
        function Guan(width, height) {
            this.width = width;
            this.height = height;
        }
        Guan.prototype.Area = function () {
            return this.width * this.height;
        };
        Guan.prototype.Show = function (x) {
            if (typeof x === 'number') {
                console.log("is a number");
            }
            else {
                console.log("is not a number");
                var str = "wrfesffsdf1\n2sdfsdfsdf";
            }
        };
        return Guan;
    }());
    exports.Guan = Guan;
//# sourceMappingURL=Guan.js.map
</script>