<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .rect-wrap {
            position: relative;
            perspective: 1600px;
        }

        .container {
            width: 800px;
            height: 800px;
            transform-style: preserve-3d;
            transform-origin: 50%50%200px;
            //设置3d空间的原点在平面中心再向Z轴移动200px的位置
        }

        立方体的每个面 .slide {
            width: 400px;
            height: 400px;
            position: absolute;
            //定位
        }

        立方体顶面 .top {
            left: 200px;
            top: -200px;
            transform: rotateX(-90deg);
            transform-origin: bottom;
        }

        立方体底面 .top {
            left: 200px;
            bottom: -200px;
            transform: rotateX(90deg);
            transform-origin: top;
        }

        立方体左面 .top {
            left: -200px;
            top: 200px;
            transform: rotateY(90deg);
            transform-origin: right;
        }

        立方体右面 .top {
            left: 600px;
            top: 200px;
            transform: rotateY(-90deg);
            transform-origin: left;
        }

        立方体前面 .top {
            left: 200px;
            top: 200px;
            transform: translateZ(400px);
            //立方体前面正对着屏幕，所以不用旋转，只需向Z轴前移动距离
        }

        立方体后面 .top {
            left: 200px;
            top: 200px;
            transform: translateZ(0);
            //立方体后面正对着屏幕，所以不用旋转，只需向Z轴后移动距离
        }

        最后别忘了给每个不同面加上图片，位置什么的再稍微调一下，这个酷炫的立方体就大功告成了。
    </style>

        
    </head>
<body>
    <div class="rect-wrap">
        <div class="container">
            <div class="top slide"></div>
            <div class="bottom slide"></div>
            <div class="left slide"></div>
            <div class="right slide">

                <div class="front slide"></div>
                <div class="back slide"></div>
            </div>

        </div>
    </div>
</body>
</html>